<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./message.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0"
      crossorigin="anonymous"
    />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.2.2/axios.min.js"
      integrity="sha512-QTnb9BQkG4fBYIt9JGvYmxPpd6TBeKp6lsUrtiVQsrJ9sb33Bn9s0wMQO9qVBFbPX3xHRAsBHvXlcsrnJjExjg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.7.14/dist/vue.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue-loading-overlay@3"></script>
    <link
      href="https://cdn.jsdelivr.net/npm/vue-loading-overlay@3/dist/vue-loading.css"
      rel="stylesheet"
    />
    <style>
      @media screen and (min-width: 300px) {
        .card {
          box-shadow: 0 1px 2px 0 rgb(0 0 0 / 10%);
          width: 100%;
          transition: 0.5s;
          border: 0;
          border-radius: 0.55rem;
          position: relative;
        }
        .chat-app .people-list {
          width: 260px;
          position: absolute;
          left: 0;
          top: 0;
          padding: 20px;
          z-index: 7;
        }
        .chat-app .chat {
          margin-left: 260px;
          border-left: 1px solid #eaeaea;
        }
        .container,
        .container-sm {
          max-width: 800px;
        }
      }

      @media screen and (min-width: 1000px) {
        .card {
          box-shadow: 0 1px 2px 0 rgb(0 0 0 / 10%);
          width: 80%;
          transition: 0.5s;
          border: 0;
          border-radius: 0.55rem;
          position: relative;
        }
        .chat-app .people-list {
          width: 280px;
          position: absolute;
          left: 0;
          top: 0;
          padding: 20px;
          z-index: 7;
        }
        .chat-app .chat {
          margin-left: 280px;
          border-left: 1px solid #eaeaea;
        }
        .container,
        .container-sm {
          max-width: 1320px;
        }
      }
    </style>
    <title>聯絡訊息</title>
  </head>
  <body>
    <div class="container" id="app">
      <!-- 標題 -->
      <div class="mx-auto" style="width: 80%">
        <h5 class="ms-4 mt-3">聯絡訊息</h5>
      </div>
      <!-- 聊天室 -->
      <div class="clearfix mx-sm-auto mx-0 card my-3">
        <div class="mt-3">
          <div class="chat-app mx-auto">
            <!-- 聊天清單 -->
            <div id="plist" class="people-list">
              <!-- 搜尋input -->
              <div class="input-group">
                <span class="input-group-text"> 搜尋 </span>
                <input
                  type="text"
                  class="form-control"
                  placeholder="Search..."
                  v-model="search"
                />
              </div>

              <!-- 訊息對象 -->
              <ul class="list-unstyled chat-list mt-2 mb-0">
                <li
                  class="clearfix shadow-sm my-1 border"
                  @click="getMsg(item)"
                  v-on:click="nowchatting"
                  v-for="item in searchList"
                  :key="item.chatroomId"
                >
                  <img :src="item.userPhoto" alt="avatar" />
                  <div class="about">
                    <div class="name">
                      {{item.userName}}<span
                        v-if="item.unread>0"
                        class="unread rounded-circle ms-1"
                        >{{item.unread}}</span
                      >
                    </div>
                    <div class="status">
                      <p>{{item.lastMsg}}</p>
                    </div>
                  </div>
                </li>
              </ul>
            </div>

            <!-- 聊天(右) -->
            <div class="chat">
              <!-- 目前對話對象(標題) -->
              <div class="chat-header clearfix mt-2">
                <img :src="chattingPhoto" alt="avatar" />
                <div class="chat-about">
                  <h6 class="m-b-0">{{chattingname}}</h6>
                  <small>上次訊息: {{chattinglasttime}}</small>
                </div>
              </div>

              <!-- 聊天記錄 -->
              <div class="chat-history" id="chat-his">
                <ul class="m-b-0" id="chat-hist">
                  <!-- 每一筆聊天 -->
                  <li class="clearfix" v-for="item in messages">
                    <!-- 判斷為誰發送 -->
                    <div v-if="item.sender==userid">
                      <div class="message-data text-end">
                        <span class="message-data-time">{{item.sentTime}}</span>
                      </div>
                      <div
                        class="message other-message float-right shadow-sm text-start"
                        style="max-width: 60%"
                      >
                        {{item.content}}
                      </div>
                    </div>
                    <div v-else>
                      <div class="message-data">
                        <span class="message-data-time">{{item.sentTime}}</span>
                      </div>
                      <div
                        class="message my-message shadow-sm text-start"
                        style="max-width: 60%"
                      >
                        {{item.content}}
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
              <div class="chat-message clearfix">
                <div class="input-group mb-0 chat-input">
                  <input
                    type="text"
                    class="form-control"
                    placeholder="輸入訊息"
                    autocomplete="off"
                    v-model="msg.content"
                    id="message-input"
                    @keyup.enter="sendToUser"
                  />
                  <button
                    @click="sendToUser"
                    class="btn btn-secondary input-group-text"
                  >
                    發送
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8"
      crossorigin="anonymous"
    ></script>
    <script src="../layout/membercentre_layout.js"></script>
    <script src="../lib/microsoft/signalr/dist/browser/signalr.js"></script>
    <script src="./Js_src/message.js"></script>
  </body>
</html>
