<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- ajax -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="https://accounts.google.com/gsi/client" async defer></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <link rel="stylesheet" href="/layout.css">
    <link rel="stylesheet" href="/registration.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

    <title>註冊會員</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            height: 100vh;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #f1f3f5;
        }


        .form {
            max-width: 430px;
            width: 100%;
            padding: 30px;
            border-radius: 6px;
            background-color: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        }

        header {
            font-size: 28px;
            font-weight: 600;
            color: #232836;
            text-align: center;
        }

        form {
            margin-top: 30px;
        }

        .form .field {
            position: relative;
            height: 50px;
            width: 100%;
            margin-top: 30px;
            border-radius: 6px;
        }

        .field input {
            height: 48px;
            width: 100%;
            border: none;
            font-size: 16px;
            font-weight: 400;
            border-radius: 6px;
        }

        .field input {
            outline: none;
            padding: 0 15px;
            border: 2px solid #cacaca;
        }

        .field input:focus {
            border-bottom-width: 2px;
        }

        .eye-icon {
            position: absolute;
            top: 50%;
            right: 10px;
            transform: translateY(-50%);
            font-size: 18px;
            color: #8b8b8b;
            cursor: pointer;
            padding: 5px;
        }

        .field button {
            color: #fff;
            background-color: #047c51;
            transition: all 0.3s ease;
            cursor: pointer;
            height: 40px;
            width: 100%;
            border: none;
            font-size: 16px;
            font-weight: 400;
            border-radius: 6px;
        }

        .field button:hover {
            background-color: #046644;
        }

        .form-link {
            text-align: center;
            margin-top: 10px;
        }

        .form-link span,
        .form-link span a {
            font-size: 14px;
            font-weight: 400;
            color: #232836;
        }

        .form-link span a {
            color: #0171d3;
        }

        .form a {
            font-size: 14px;
            font-weight: 400;
            color: #0171d3;
            text-decoration: none;
        }

        .form-content a:hover {
            text-decoration: underline;
        }

        .line {
            position: relative;
            height: 1px;
            width: 100%;
            margin: 30px 0;
            background-color: #d4d4d4;
        }

        .line::before {
            content: '';
            position: absolute;
            top: 50%;
            right: 50%;
            transform: translate(-50%, -50%);
            background-color: #fff;
            color: #232836;
            padding: 0 15px;
        }

        .media-options a {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .img .google-img {
            position: absolute;
            top: 50%;
            left: 15px;
            transform: translateY(-50%);
        }

        /* 驗證文字 */
        .field.success input {
            border-color: #047c51;
        }

        .field.error input {
            border-color: #e74c3c;
        }

        .field small {
            position: absolute;
            left: 0;
            margin-top: 50px;
            visibility: hidden;
        }

        .field.error small {
            color: #e74c3c;
            visibility: visible;
        }
    </style>
</head>

<body>
    <section class="container forms">
        <div class="form signup">
            <div class="form-content">
                
                <header>註冊會員  <button onclick="testinput()" style="height:20px; font-size:10px">TEST</button></header>

                <form id="form">

                    <div class="field input-field email-field">
                        <input type="text" id="UserEmail" placeholder="輸入信箱" class="input" />
                        <small>error message</small>
                    </div>

                    <div class="field input-field">
                        <input type="text" id="UserName" placeholder="輸入會員名稱" class="input" />

                        <small>error message</small>
                    </div>

                    <div class="field input-field">
                        <input type="password" id="UserPassword" placeholder="輸入密碼(至少八碼，須包含英文數字)" class="password" />
                        <small>error message</small>
                    </div>

                    <div class="field input-field">
                        <input type="password" id="confirmPassword" placeholder="確認密碼" class="password" />
                        <i class="uil uil-eye-slash eye-icon"></i>
                        <small>error message</small>
                    </div>


                    <div class="field button-field">
                        <button id="registerBtn" type="button">註冊</button>
                    </div>

                </form>

                <div style="text-align: left; margin-top: -6px;" class="form-link">
                    <span>已經是會員?<a href="../Login/login.html"
                            class="link signup-link">直接登入</a></span>
                </div>
            </div>

            <div class="line"></div>

            <div id="g_id_onload"
                data-client_id="762792073286-id6ruvd00ar6toi9341t7rl2scejpmim.apps.googleusercontent.com"
                data-callback="handleCallback" data-auto_prompt="false">
            </div>
            <div class="g_id_signin" data-type="standard" data-size="large" data-theme="outline"
                data-text="sign_in_with" data-shape="square" data-logo_alignment="left" data-width=368></div>
        </div>
    </section>


    <script src="../layout/layout.js"></script>
    <script src="registration.js"></script>

    <!-- google第三方登入 -->
    <script>
        function parseJwt(token) {
            var base64Url = token.split('.')[1];
            var base64 = base64Url.replace(/-/g, '+').replace(/_/g, '/');
            var jsonPayload = decodeURIComponent(atob(base64).split('').map(function (c) {
                return '%' + ('00' + c.charCodeAt(0).toString(16)).slice(-2);
            }).join(''));

            return JSON.parse(jsonPayload);
        };
        function handleCallback(response) {
            const data = parseJwt(response.credential);
            console.log(data);
        }
    </script>

    <!-- 驗證 -->
    <script>
        const form = document.querySelector('#form')
        const emailEl = document.querySelector('#UserEmail')
        const usernameEl = document.querySelector('#UserName')
        const passwordEl = document.querySelector('#UserPassword')
        const confirmPasswordEl = document.querySelector('#confirmPassword')

        //  檢查會員姓名
        const checkUsername = () => {

            let valid = false;
            const min = 3,
                max = 15;
            const username = usernameEl.value.trim();

            if (!isRequired(username)) {
                showError(usernameEl, '會員名稱不能為空');
            } else if (!isBetween(username.length, min, max)) {
                showError(usernameEl, `會員名稱需在 ${min} 和 ${max} 字之間`)
            } else {
                showSuccess(usernameEl);
                valid = true;
            }
            return valid;
        }

        // 檢查信箱
        const checkEmail = () => {
            let valid = false;
            const email = emailEl.value.trim();
            if (!isRequired(email)) {
                showError(emailEl, 'Email不能為空');
            } else if (!isEmailValid(email)) {
                showError(emailEl, 'Email格式錯誤')
            } else {
                showSuccess(emailEl);
                valid = true;
            }
            return valid;
        }

        // 檢查密碼
        const checkPassword = () => {

            let valid = false;

            const password = passwordEl.value.trim();

            if (!isRequired(password)) {
                showError(passwordEl, '密碼不能為空');
            } else if (!isPasswordSecure(password)) {
                showError(passwordEl, '密碼至少八碼，須包含英文數字');
            } else {
                showSuccess(passwordEl);
                valid = true;
            }

            return valid;
        };

        // 確認密碼
        const checkConfirmPassword = () => {
            let valid = false;

            const confirmPassword = confirmPasswordEl.value.trim();
            const password = passwordEl.value.trim();

            if (!isRequired(confirmPassword)) {
                showError(confirmPasswordEl, '請重新輸入密碼');
            } else if (password !== confirmPassword) {
                showError(confirmPasswordEl, '與密碼不相符，請重新輸入');
            } else {
                showSuccess(confirmPasswordEl);
                valid = true;
            }

            return valid;
        };

        // 檢查欄位是否為空
        const isRequired = value => value === '' ? false : true;

        // 會員名稱長度
        const isBetween = (length, min, max) => length < min || length > max ? false : true;

        // 檢查email格式
        const isEmailValid = (email) => {
            return /^\w+((-\w+)|(\.\w+)|(\+\w+))*\@[A-Za-z0-9]+((\.|-)[A-Za-z0-9]+)*\.[A-Za-z]+$/.test(email);
        };

        // 檢查密碼格式
        const isPasswordSecure = (password) => {
            return /^(?=.*[a-zA-Z])(?=.*[0-9]).{8,}$/.test(password);
        };

        //  錯誤
        function showError(input, message) {
            const formControl = input.parentElement;
            const small = formControl.querySelector('small');

            small.innerText = message;

            formControl.className = 'field error';
        }

        //  成功
        function showSuccess(input) {
            const formControl = input.parentElement;
            formControl.className = 'field success'
        }

        document.getElementById('registerBtn').addEventListener('click', (e) => {
            e.preventDefault();

            let isUsernameValid = checkUsername(),
                isEmailValid = checkEmail(),
                isPasswordValid = checkPassword(),
                isConfirmPasswordValid = checkConfirmPassword();

            let isFormValid = isUsernameValid &&
                isEmailValid &&
                isPasswordValid &&
                isConfirmPasswordValid;

            if (isFormValid) {
                var apple = document.getElementById("UserEmail").value;
                var bee = document.getElementById("UserName").value;
                var cat = document.getElementById("UserPassword").value;

                axios.post("/api/login/register", {
                    UserEmail: apple,
                    UserName: bee,
                    UserPassword: cat
                })
                    .then(res => {
                        console.log(res.data);
                        if (res.data == "此帳號已有人使用") {
                            swal(res.data, "", "warning", {
                                buttons: {
                                    確定: true
                                },
                            })
                                .then((value) => {
                                    switch (value) {
                                        case "確定":
                                            break;
                                    }
                                });
                        }
                        else {
                            axios.post("/api/Register", {
                                UserEmail: apple,
                                UserName: bee,
                                UserPassword: cat
                            })
                                .then(res => {
                                    swal("恭喜註冊成功", "", "success", {
                                        buttons: {
                                            確定: true
                                        },
                                    })
                                        .then((value) => {
                                            switch (value) {
                                                case "確定":
                                                    window.location = "../Login/login.html"
                                                    break;
                                            }
                                        });

                                    console.log(res);
                                })
                                .catch(error => {
                                    console.log(error.response);
                                });
                        }
                    })
                    .catch(error => {
                        console.log(error.response);
                    });
            }
        })

        form.addEventListener('input', function (e) {
            switch (e.target.id) {
                case 'UserName':
                    checkUsername();
                    break;
                case 'UserEmail':
                    checkEmail();
                    break;
                case 'UserPassword':
                    checkPassword();
                    break;
                case 'confirmPassword':
                    checkConfirmPassword();
                    break;
            }
        });

        function testinput() {//測試快速輸入
            setTimeout(function () {
                document.querySelector('#UserEmail').value = "Freetest23@gmail.com";//信箱
            }, 0);
            setTimeout(function () {
                document.querySelector('#UserName').value = "王小白";//姓名
            }, 0);
            setTimeout(function () {
                document.querySelector('#UserPassword').value = "A12121212";//密碼
            }, 0);
            setTimeout(function () {
                document.querySelector('#confirmPassword').value = "A12121212";//密碼
            }, 0);
        }


    </script>

</body>

</html>