<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- ajax -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="/layout.css">
    <title>信用卡付款</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.2.1/axios.min.js"></script>

    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            overflow-x: hidden;
        }

        /* .container {

            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;

        }*/

        .form {
            max-width: 800px;
            width: 100%;
            padding: 30px 20px;
            border-radius: 6px;
            background-color: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        }

        input {
            border-radius: 5px;
        }

        #cardnumber input {
            outline: none;
            border: 2px solid #cacaca;
            text-align: center;
            padding: 4px 8px;
            width: 100px;
        }

        #carddate input {
            outline: none;
            border: 2px solid #cacaca;
            text-align: center;
            padding: 4px 8px;
            width: 80px;
        }

        #cardsafecode input {
            outline: none;
            border: 2px solid #cacaca;
            text-align: center;
            padding: 4px 8px;
            width: 160px;
        }

        .cardinformation input {
            outline: none;
            border: 2px solid #cacaca;
            padding: 4px 8px;
            width: 300px;
        }

            #cardnumber input:focus,
            #carddate input:focus,
            #cardsafecode input:focus,
            .cardinformation input:focus {
                border: 2px solid rgb(121, 121, 121);
            }

        .form > div {
            padding: 14px;
        }

        label {
            padding-bottom: 6px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="text-center">
        <button onclick="testinput()" class="btn">+</button>
    </div>
    <form class=" app p-5 pt-0">
        <div class="form login  mx-auto">
            <div>
                <p style="text-align: center; font-size: 20px;">※ 信用卡交易資訊 Credit Card Information</p>
            </div>
            <div class="creditcardnumber">
                <label for="cardnumber">信用卡卡號</label>
                <img style="width: 80px; padding: 0px 6px;" src="../img/creditcard.png" alt="">
                <div id="cardnumber" name="cardnumber">
                    <input type="text" maxlength="4" class="testcard1 cardnumber1 autotab">
                    <span>-</span>
                    <input type="text" maxlength="4" class="testcard2 cardnumber2 autotab">
                    <span>-</span>
                    <input type="text" maxlength="4" class="testcard3 cardnumber3 autotab">
                    <span>-</span>
                    <input type="text" maxlength="4" class="testcard4 cardnumber4 autotab">
                    <p style="font-size: 12px; margin-bottom: 0px !important;">本交易須通過Visa/MasterCard驗證。</p>
                </div>
            </div>
            <div class="creditcarddate">
                <label for="carddate">卡片有效期限</label>
                <div id="carddate" name="carddate">
                    <input type="text" maxlength="2" class="testMM autotab" placeholder="MM">
                    <span>-</span>
                    <input type="text" maxlength="2" class="testYY autotab" placeholder="YY">
                </div>
            </div>
            <div class="creditcardsafecode">
                <label for="carddate">卡片安全碼</label>
                <div id="cardsafecode" name="cardsafecode">
                    <input class="testCVV" type="text" maxlength="3">
                    <img style="width:48px;" src="../img/safecode.png" alt="">
                </div>
            </div>
            <div class="cardinformation">
                <label for="ownername">持卡人姓名</label>
                <div id="ownername" name="ownername">
                    <input class="testcardname" type="text" placeholder="請輸入卡片上的姓名">
                </div>
            </div>
            <div class="cardinformation">
                <label for="ownernumber">手機號碼</label>
                <div id="ownernumber" name="ownernumber">
                    <input class="testcardphone" type="text" maxlength="10">
                </div>
            </div>
            <div class="cardinformation">
                <label for="ownermail">電子信箱</label>
                <div id="ownermail" name="ownermail">
                    <input class="testcardmail" type="text" placeholder="選填">
                </div>
            </div>
            <div class="cardinformation">
                <label for="owneraddress">帳單地址</label>
                <div id="owneraddress" name="owneraddress">
                    <input class="testcardaddress" style="width: 100%;" type="text" placeholder="選填">
                </div>
            </div>
            <div>
                <p style="color: #9d9d9d;">
                    注意事項<br>
                    &nbsp&nbsp&nbsp&nbsp•&nbsp&nbsp非經持卡人同意，如有冒用他人卡片盜刷之行為，刑法最高判五年有期徒刑<br>
                    &nbsp&nbsp&nbsp&nbsp•&nbsp&nbsp本頁面已使用256bitSSL安全加密機制<br>
                    &nbsp&nbsp&nbsp&nbsp•&nbsp&nbsp為確保網路交易安全，您同意本公司得就此筆交易向發卡銀行、收單銀行及持卡人核對是否屬實<br>
                    &nbsp&nbsp&nbsp&nbsp•&nbsp&nbsp信用卡成功交易後否認，如經判定為本人或授權刷卡的行為，相關損失及費用須自行負擔
                </p>
            </div>
            <div style="text-align: center;">
                <input class="payok" id="pay" type="button" value="立即付款" v-on:click="payclick" style="border: #047c51 solid 2px;
                    background-color: #047c51;
                    color: white; padding: 6px 10px;">
            </div>
        </div>
    </form>




    <script src="../layout/layout.js"></script>
    <script>
        document.querySelector('.payok').addEventListener("click", function () {
            alert(123);
            /*swal("Good job!", "You clicked the button!", "success");*/
        });

        var app = new Vue({
            el: ".app",
            data: {
                orderpayList: {}
            },
            mounted: function () {
                //輸入想要跳下一格的class名稱
                var tablist = ["autotab", "autotab2", "autotab3"];

                //特殊功能鍵，防止修改時按了ctrl shift alt、方向鍵、del之類的被跳到下一格
                var functionkey = [8, 9, 16, 17, 18, 20, 33, 34, 35, 36, 37, 38, 39, 40, 45, 46, 93, 144];
                tablist.forEach(function (element) {
                    $("." + element).on("keydown", function (event) {
                        //next
                        if ($(this).attr("maxLength") == $(this).val().length && (functionkey.indexOf(event.keyCode) == -1)) {
                            $(this).nextAll("." + element).first().focus();
                        }
                        //prev
                        if ($(this).val().length == 0 && event.keyCode == 8) {
                            $(this).prevAll("." + element).first().focus();
                        }
                    });
                });
            }
            ,
            methods: {
                payclick: function () {
                    var cardnumber = '';
                    for (var i = 1; i < 5; i++) {
                        cardnumber += $('.cardnumber' + i).val();
                    }
                    this.orderpayList["MasterCardID"] = cardnumber;
                    $.ajax({
                        type: 'POST',
                        url: '/api/Orders/',
                        contentType: "application/json",
                        data: JSON.stringify(this.orderpayList),
                        error: function () {
                            console.log('錯誤回傳');
                            console.log(this.data);
                        },
                        success: function () {
                            swal("付款成功!", "感謝您的購買!", "success").then((value) => { window.location = "./mymainpage.html" });;
                            /* alert("成功");*/
                        }
                    })
                }
            }
        })
        app.orderpayList = JSON.parse(sessionStorage.getItem("orderpayList"))

        function testinput() {//測試快速輸入
            document.querySelector('.testcard1').value = "4050";
            document.querySelector('.testcard2').value = "7961";
            document.querySelector('.testcard3').value = "8864";
            document.querySelector('.testcard4').value = "3422";//卡號
            setTimeout(function () {
                document.querySelector('.testMM').value = 12;
                document.querySelector('.testYY').value = 26;//日期
            }, 0);
            setTimeout(function () {
                document.querySelector('.testCVV').value = 567;//安全碼
            }, 0);
            setTimeout(function () {
                document.querySelector('.testcardname').value = "王小白";//持卡人姓名
            }, 0);
            setTimeout(function () {
                document.querySelector('.testcardphone').value = "0973876234";//手機號碼
            }, 0);
            setTimeout(function () {
                document.querySelector('.testcardmail').value = "Freetest23@gmail.com";//信箱
            }, 0);
            setTimeout(function () {
                document.querySelector('.testcardaddress').value = "台中市南屯區公益路二段51號18樓";//帳單地址
            }, 0);
        }

    </script>
    <!--<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
            crossorigin="anonymous"></script>-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>