<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>咱的募資平台</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="canonical" href="https://getbootstrap.com/docs/5.2/examples/features/">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <!--<script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.2.1/axios.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flickity/1.0.0/flickity.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flickity/1.0.0/flickity.pkgd.js"></script>

    <style>
        /* external css: flickity.css */

        * {
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        html {
            height: 100%;
        }

        body {
            margin: 0;
            padding: 0px;
            font-family: sans-serif;
        }

        .gallery {
            background: #EEE;
        }

        .gallery-cell {
            width: 55%;
            height: 450px;
            margin-right: 10px;
            background: #8C8;
            counter-increment: gallery-cell;
        }

            .gallery-cell img {
                width: 100%;
                height: 450px;
            }

        .selectedimgdiv {
            width: 100%;
            height: 214px;
        }

        .selectedimg {
            width: 100%;
            height: 100%;
        }

        .more {
            font-size: 20px;
            float: right;
            text-decoration: none;
            color: #047c51;
        }

            .more:hover {
                border-bottom: 2px solid #047c51;
                color: #047c51;
            }

        h3 {
            margin-top: 15px;
        }

        .feature span {
            font-size: 14px;
        }

        .money {
            float: right;
            padding-right: 10px;
        }

        @keyframes progressAnimationStrike {
            from {
                width: 0;
            }

            to {
                width: 100%;
            }
        }

        .myprogress {
            width: 98%;
            text-align: center;
        }

        .progress2 {
            border-radius: 5px;
            background: rgba(0, 0, 0, 0.25);
        }

        .progress-bar2 {
            height: 20px;
            border-radius: 30px;
            background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.05));
            transition: 0.9s linear;
            transition-property: width, background-color;
            text-align: left;
        }

        .progress-moved .progress-bar2 {
            width: 85%;
            background-color: #047c51;
            animation: progressAnimation 1s;
        }

        @keyframes progressAnimation {
            0% {
                width: 5%;
                background-color: #F9BCCA;
            }

            100% {
                width: 85%;
                background-color: #EF476F;
            }
        }

        .mainQA {
            padding: 100px 300px;
            position: relative;
            margin-top: 20px;
            background-image: url("../img/trust.png");
            background-size: cover;
            color: white;
            text-shadow: 0.1em 0.1em 0.1em black;
        }

        .mainQAText {
            text-align: center;
            position: relative;
        }

        .QAbtn {
            background-color: #047c51;
            border: solid 2px #047c51;
            border-radius: 5px;
            color: white;
            padding: 10px 5px;
            width: 150px;
        }

        .selectphotodiv {
            height: 200px;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: 50%;
            background-position: center;
            padding-bottom: 56.25%;
            position: relative;
        }
        
        .container h2{
            border-bottom: 3px solid #09b478;
        }

        .card {
            box-shadow: 0 1px 2px 0 rgb(0 0 0 / 10%);
            width: 80%;
            transition: 0.5s;
            border: 0;
            border-radius: 0.55rem;
            position: relative;
        }
    </style>

</head>

<body>
    <div id="app">
        <!--<h1>{{featuredList[0]}}</h1>-->
        <div class="headerpage"></div>
        <!-- 輪播圖 -->
        <div class="gallery js-flickity" data-flickity-options='{ "wrapAround": true }'>
            <div class="gallery-cell"><a href="https://www.flyingv.cc/"><img src="../img/slider1.png" alt=""></a></div>
            <div class="gallery-cell"><a href="https://www.flyingv.cc/"><img src="../img/slider2.png" alt=""></a></div>
            <div class="gallery-cell"><a href="https://www.flyingv.cc/"><img src="../img/slider3.png" alt=""></a></div>
            <div class="gallery-cell"><a href="https://www.flyingv.cc/"><img src="../img/slider4.png" alt=""></a></div>
            <div class="gallery-cell"><a href="https://www.flyingv.cc/"><img src="../img/slider5.png" alt=""></a></div>
        </div>

        <div class="p-4 my-5 m-auto card" id="mySelected" style="min-width:80%;max-width:80%">
            <h2 class="pb-2" style="border-bottom: 3px solid #09b478;">
                平台精選
                <a href="#" class="more">
                    More
                    >
                </a>
            </h2>

            <div class="row g-4 py-8 row-cols-1 row-cols-lg-3">
                <a href="./product.html" style="text-decoration: none; color: black;" v-on:click="getproductID(item)"
                   v-for="item in featuredList">
                    <div class="feature col">
                        <div class="feature-icon d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-2 mb-3">

                        </div>

                        <!-- 資訊卡 -->
                        <div class="selectphotodiv" :style="{'background-image':'url(' + item.coverphoto + ')'}">
                        </div>

                        <!--<div class="selectedimgdiv">-->
                        <!--<img class="selectedimg" :src="item.coverphoto" alt="">
                        </div>-->

                        <p></p>
                        <h3 class="fs-5" style="height: 70px">{{item.productTitle}}</h3>
                        <div class="d-flex justify-content-between">
                            <p style="font-weight:bold">$ {{item.currentAmount | money}}</p>
                            <span>{{item.nowperson}} 人支持</span>
                        </div>

                        <!-- 進度條 -->
                        <div class="progress" style="height: 10px;">
                            <div class="progress-bar bg-success" role="progressbar" :style="{width: item.percent+'%'}"
                                 aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <div class="pb-2"></div>
                        <div class="d-flex justify-content-between">
                            <span>剩下{{item.days}} 天</span>
                            <span class="money" style="color:green">{{item.percent}} %</span>
                        </div>
                    </div>
                </a>
            </div>
        </div>


        <div class="mainQA">
            <div class="mainQAText">
                <h3>給予贊助者的信任承諾</h3>
                <p style="padding-bottom: 30px; color: white;
            text-shadow: 0.1em 0.1em 0.1em black;">用群眾的力量，讓有價值的事物獲得更好的機會！</p>
                <div class="row row-cols-1 row-cols-lg-4 align-items-stretch g-4 py- justify-content-center">
                    <button class="QAbtn btn btn-success">發起提案</button>
                </div>
            </div>
        </div>
        <div class="p-4 my-5 card m-auto " id="mySelected" style="min-width:80%;max-width:80%;">
            <h2 class="pb-2" style="border-bottom: 3px solid #09b478;">
                近期新增
                <a href="#" class="more">More ></a>
            </h2>
            <div class="row g-4 py-8 row-cols-1 row-cols-lg-3">
                <a href="./product.html" style="text-decoration: none; color: black;" v-on:click="getproductID(item)"
                   v-for="item in recentList">
                    <div class="feature col">
                        <div class="feature-icon d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-2 mb-3">
                        </div>

                        <!-- 資訊卡 -->
                        <div class="selectphotodiv" :style="{'background-image':'url(' + item.coverphoto + ')'}">
                        </div>
                        <!--<div class="selectedimgdiv">
                            <img class="selectedimg" src="./page.png" alt="">
                        </div>-->
                        <p></p>
                        <h3 class="fs-5" style="height: 70px">{{item.productTitle}}</h3>
                        <div class="d-flex justify-content-between">
                            <p style="font-weight:bold">$ {{item.currentAmount | money}}</p>
                            <span>{{item.nowperson}} 人支持</span>
                        </div>

                        <!-- 進度條 -->
                        <div class="progress" style="height: 10px;">
                            <div class="progress-bar bg-success" role="progressbar" :style="{width: item.percent+'%'}"
                                 aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <div class="pb-2"></div>
                        <div class="d-flex justify-content-between">
                            <span>剩下{{item.days}} 天</span>
                            <span class="money" style="color:green">{{item.percent}} %</span>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </div>
    <script src="../layout/layout.js"></script>
    <script src="microsoft.cognitiveservices.speech.sdk.bundle.js"></script>

    <script>
        Vue.filter('money', function (num) {
            const parts = num.toString().split('.');
            parts[0] = parts[0].replace(/\B(?=(\d{3})+(?!\d))/g, ',');
            return parts.join('.');
        });
        var app = new Vue({
            el: "#app",
            data: {
                featuredList: [],
                recentList: [],
                message: 'word'
            },
            beforeMount() {
                axios.get('/api/Fundraising/featured')//精選
                    .then((res) => {
                        this.featuredList = res.data;
                    })
                    .catch(function (error) {
                        console.log(error);
                    });
            },
            mounted: function () {
                axios.get('/api/Fundraising/recent')//近期
                    .then((res) => {
                        this.recentList = res.data;
                    })
                    .catch(function (error) {
                        console.log(error);
                    });
            },
            methods: {
                getproductID: function (e) {
                    /* console.log(e.productId)*/
                    sessionStorage.setItem("productId", e.productId);
                }
            }
        })

                //const app = {
                //    data() {
                //        return {
                //            featuredList: [],
                //            recentList: [],
                //            message: 'word'
                //        }
                //    },
                //    mounted() {
                //        axios.get('/api/Fundraising/featured')//精選
                //            .then((res) => {
                //                this.featuredList = res.data;
                //            })
                //            .catch(function (error) {
                //                console.log(error);
                //            });
                //        axios.get('/api/Fundraising/recent')//近期
                //            .then((res) => {
                //                this.recentList = res.data;
                //            })
                //            .catch(function (error) {
                //                console.log(error);
                //            });
                //    },
                //    methods: {
                //        getproductID(e) {
                //            /* console.log(e.productId)*/
                //            sessionStorage.setItem("productId", e.productId);
                //        }
                //    },
                //};
                //Vue.createApp(app).mount("#app");
    </script>

</body>

</html>