<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>提案介紹</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>


    <style>
        * {
            box-sizing: border-box
        }

        html {
            height: 100%;
        }

        body {
            margin: 0;
            padding: 0px;
            font-family: sans-serif;
        }

        .abtn {
            background-color: #198754;
            border: solid 2px #198754;
            /* font-weight: bold; */
            color: white;
            padding: 10px 30px;
            font-size: .975rem;
            border-radius: 5px;
            margin-top: 30px;
        }

        .abtn:active {
            background-color: #047c51 !important;
            border: solid 2px #047c51 !important;
            color: white !important;
        }

        .abtn:hover {
            background-color: #047c51;
            border: solid 2px #047c51;
            color: white;
        }

        .propaltitle {
            background-color: gainsboro;
            padding: 150px;
            /* margin-top: -15px; */
            position: relative;
            background-image: url("../img/proposal.png");
            background-size: cover;
            color: white;
            text-shadow: 0.1em 0.1em 0.1em black;
        }

        .propaltitle2,
        .propalcontent2,
        .propalcontent3,
        .propalcontent4 {
            text-align: center;
            position: relative;
        }

        .btn h4 {
            padding-top: 10px;
        }

        .p2 {
            padding: 50px;
        }

        .p2 p {
            text-align: left;
            color: black;
        }

        .propalcontent3 {
            background-color: white;
            padding: 50px 0px 30px 0px;
        }

        .propalcontent4 {
            padding: 80px;
        }

        .propalfoot {
            background-color: gainsboro;
            padding: 150px;
            position: relative;
            background-image: url("../img/proposal2.png");
            background-size: cover;
            color: white;
            text-shadow: 0.1em 0.1em 0.1em black;
            
        }

        .intro {
            padding: 0px 250px 0px 250px;
            width: 100%;
        }

        .qAbtn {
            background-color: transparent;
            border: solid 2px #198754;
            border-radius: 5px;
            color: black;
            padding: 10px 20px;
        }

        .qAbtn:active {
            background-color: #047c51 !important;
            border: solid 2px #047c51 !important;
        }

        .qAbtn:hover {
            background-color: #047c51;
            border: solid 2px #047c51;
        }

        .good {
            padding: 0px 42px;
            text-align: center;
        }

        #qA {
            position: absolute;
            width: 200px;
            right: 360px;
            bottom: 145px;
        }

        .card {
            box-shadow: 0 1px 2px 0 rgb(0 0 0 / 10%);
            width: 80%;
            transition: 0.5s;
            border: 0;
            border-radius: 0.55rem;
            position: relative;
        }
    </style>
</head>

<body>
    <div class="propaltitle">
        <div class="propaltitle2">
            <h2 class="fs-2">我要的被實現</h2>
            <h4>用群眾的力量，讓有價值的事物獲得更好的機會</h4>
            <a class="abtn btn btn-info" role="button" onclick="gotoproposal()">開始提案</a>
        </div>
    </div>

    <div class="propalcontent2">
        <div style="padding: 50px;">
            <h2>為什麼需要群眾集資？</h2>
            <div class="row row-cols-2 intro">
                <div style="padding-top:50px">
                    <img src="../img/proposalbrand.png" alt="">
                </div>
                <div class="p2">
                    <h4>品牌擴散</h4>
                    <P>本平台擁有一群願意嘗試、喜歡搶先使用新產品及創意的會員，能幫助您用低成本且快速的方式，為品牌及產品宣傳，透過前期的宣傳擴散，更能推廣品牌理念。</P>
                </div>
            </div>

            <div class="row row-cols-2 intro">
                <div class="p2">
                    <h4>取得資源</h4>
                    <P>想要做的事很多，但缺少資源？透過群眾力量成功解鎖階段目標，除了資金、物資，都能透過平台使計畫逐步落地實現！</P>
                </div>
                <div>
                    <img src="../img/proposalresource.png" alt="">
                </div>
            </div>

            <div class="row row-cols-2 intro">
                <div>
                    <img src="../img/proposalmarket.png" alt="">
                </div>
                <div class="p2">
                    <h4>測試市場</h4>
                    <P>預先調查此款產品的特色是否足夠，以及蒐集消費者對專案／產品的期待或建議，對於後續宣傳規劃都會有顯著幫助！</P>
                </div>
            </div>
        </div>
    </div>


    <div class="propalcontent3">
        <div>
            <h2>為何選擇XX提案上架</h2>
            <div class="row row-cols-3" style="padding: 30px 200px 0px 200px; width: 100%;">
                <div class="good">
                    <div style="padding-bottom: 20px;">
                        <img src="../img/proposaldiscount.png" alt="">
                    </div>
                    <div>
                        <h4>手續費優惠門檻低</h4>
                    </div>
                    <div>
                        <h6>適合新品牌，或是想要改變消費者心中的傳統品牌形象，都可以透過群眾集資來實現。</h6>
                    </div>
                </div>
                <div class="good">
                    <div style="padding-bottom: 20px;">
                        <img src="../img/proposalproposal.png" alt="">
                    </div>
                    <div>
                        <h4>提案行銷操作彈性大</h4>
                    </div>
                    <div>
                        <h6>多種行銷模組，提供團隊靈活運用。</h6>
                    </div>
                </div>
                <div class="good">
                    <div style="padding-bottom: 20px;">
                        <img src="../img/proposalglobal.png" alt="">
                    </div>
                    <div>
                        <h4>延伸服務效益高</h4>
                    </div>
                    <div>
                        <h6>高品質的實體與網路的長賣服務提供。</h6>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="propalcontent4">
        <div>
            <h2>對集資流程仍有疑問</h2>
            <h4>歡迎先看看常見問題集，或是直接聯繫我們唷！</h4>
            <br>
            <button type="button" class="qAbtn btn btn-outline-primary">提案常見問題</button>
        </div>
        <img id="qA" src="../img/Q&A.png" alt="">
    </div>

    <div class="propalfoot">
        <div class="propaltitle2">
            <h2>我要的被實現</h2>
            <h4>用群眾的力量，讓有價值的事物獲得更好的機會</h4>
            <a href="./proposal.html" class="abtn btn btn-info" role="button">開始提案</a>
        </div>
    </div>
    <script src="../layout/layout.js"></script>
    <script>
        function gotoproposal() {
            console.log(userid)
            if (userid == "") {
                swal("尚未登入", "前往登入頁面?", "warning", {
                    buttons: {
                        確定: true,
                        取消: true
                    },
                })
                    .then((value) => {
                        switch (value) {
                            case "確定":
                                window.location = "../Login/login.html";
                                break;
                            case "取消":
                                break;
                        }
                    });
            } else {
                window.location = "../Proposal/proposal.html";
            }
        }
    </script>
</body>

</html>